<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bladejava</groupId>
		<artifactId>blade-template-engines</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>blade-template-velocity</artifactId>
	<packaging>jar</packaging>
	<version>0.0.7</version>
	<name>blade-template-velocity</name>
	<url>https://github.com/bladejava/blade-template-engines/tree/master/blade-template-velocity</url>

	<dependencies>
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
	</dependencies>

</project>