<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bladejava</groupId>
		<artifactId>blade-template-engines</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>blade-template-jetbrick</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3</version>
	<name>blade-template-jetbrick</name>
	<url>https://github.com/bladejava/blade-template-engines/tree/master/blade-template-jetbrick</url>

	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.subchen</groupId>
			<artifactId>jetbrick-template</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>