<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hellokaton</groupId>
        <artifactId>blade-template-engines</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>blade-template-jetbrick</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0</version>
    <name>blade-template-jetbrick</name>
    <url>https://github.com/bladejava/blade-template-engines/tree/master/blade-template-jetbrick</url>

    <properties>
        <jetbrick-template.version>2.1.10</jetbrick-template.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.subchen</groupId>
            <artifactId>jetbrick-template</artifactId>
            <version>${jetbrick-template.version}</version>
        </dependency>
    </dependencies>

</project>